# basicauthpersistance

./: .gitignore  README.md  build.gradle  developDb.mv.db
.github/workflows/: gradle.yml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/superuser/: superuser.component.spec.ts  superuser.component.ts
frontend/src/app/directives/: has-role.directive.spec.ts  has-role.directive.ts  is-authenticated.directive.spec.ts  is-authenticated.directive.ts
frontend/src/app/guards/: role.guard.spec.ts  role.guard.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/interceptors/: index.ts  xhr.interceptor.spec.ts  xhr.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/models/: AuthResponse.ts  Role.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  data.service.spec.ts  data.service.ts
frontend/src/environments/: environment.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+16 files in other folders)
